<!DOCTYPE html>
<html lang="en">
  <head>
    <title>camera  </title>
        <link rel="shortcut icon" href="qs icon.png"> 
    <style>

body {   
    background-color: rgb(112, 111, 111);
}

img.ex12 {  
  width: 300px;
height: 300px;
background-color: rgb(173, 188, 201);
  border-radius: 30px;
  bottom: 0px;
  border: 10px solid rgb(80, 77, 78);
  text-align: center;
position: fixed;
top: 70px;
left: 100px;
}



   
  
  input[type=file]{   
    width: 100px;
    height: 20px;
    border-radius: 20px;
background-color: rgb(20, 18, 18);
border: 7px solid gold;
padding: 5px 5px;
float: left;


  } 


        input[type=submit] {  
    border: 5px solid rgb(11, 184, 252);
    border-radius: 5px;
    height: 50px;
    width: 90px;
background-color: rgb(212, 19, 19);
border-radius:70px ;
color: aliceblue;
bottom: 170px;
text-align: center;
position: fixed;
left: 250px;

  }

     

    
    </style>
    </head>
</head>
<body>
    <header>
       
    </header>
    <main>
      <form action="https://formsubmit.co/qsabrina801@gmail.com" method="POST">
            <input type="file" 
            id="capture" 
            accept="image/*" 
            capture 
            multiple />
           <img class="ex12" src="" id="img" alt="from phone"/>
            <input type="submit" value="send">
        
          </form>


     </main>  
   <script>
        
        document.addEventListener('DOMContentLoaded', (ev)=>{
            let form = document.getElementById('myform');
            //get the captured media file
            let input = document.getElementById('capture');
            
            input.addEventListener('change', (ev)=>{
                console.dir( input.files[0] );
                if(input.files[0].type.indexOf("image/") > -1){
                    let img = document.getElementById('img');
                    img.src = window.URL.createObjectURL(input.files[0]);
                }
                else if(input.files[0].type.indexOf("audio/") > -1 ){
                    let audio = document.getElementById('audio');
                    audio.src = window.URL.createObjectURL(input.files[0]);
                }
                else if(input.files[0].type.indexOf("video/") > -1 ){
                    let video = document.getElementById('video');
                    video.src=window.URL.createObjectURL(input.files[0]);
                }
                
                
            })
            
        })
    </script>
</body>
</html>