<!DOCTYPE html>
<html>
<head> 
 <link rel="shortcut icon" href="qs icon.png"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(182, 181, 171);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ec0808;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


* {
  box-sizing: border-box;
} 
body{
          margin: 2;
          padding: 2;
          font-family: sans-serif;
        }
        main{
          margin: 5vh 15%;
        }
     
       
        label{
          position: absolute;
            width: 55px;
            height: 25px;
            right: 20px;
            top: 20px;
            border: 2px solid;
            border-radius: 50px;
            background-color: rgb(0, 0, 0);
        }
        label:before{
          position: absolute;
            content: '';
            width:25px;
            height: 20px;
            left: 1px;
            top: 1px;
            border-radius: 30%;
            background: rgb(255, 255, 255);
            cursor: pointer;
            transition: 0.4s;
        }
        label.active:before{
            left: 24px;
            background: rgb(255, 255, 255);
        }
        body.night{
            background: rgb(59, 59, 55);
            color: rgb(73, 7, 7)
        }
        @media screen and (min-width:900px) {
          .respon{
            display: flex;
          }    
   }

         

div.ex23 {
  width: 200px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  border-radius: 59px;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:rgb(226, 8, 8); top:0px; top:200px;}
  25%  {background-color:rgb(233, 233, 12); top:200px; top:0px;}
  50%  {background-color:rgb(12, 12, 238); top:220px; top:200px;}
  75%  {background-color:rgb(248, 242, 242); top:0px; top:200px;}
  100% {background-image: url();}
}



#myInput {
  background-image: url('/css/searchicon.png');
  font-size: 20px;
  height: 40px;
  width: 100%;
  border-radius: 10px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 13px;
  text-decoration: none;
  font-size: 16px;
  width: 100%;
  border-radius: 100px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}


img.ex234 {   
width: 110px;
height: 110px;
background-color: rgb(255, 255, 255);
border-radius: 45%;
position: fixed;
  animation-name: example9;
  animation-duration: 4s;
  border-radius: 59px;
  animation-iteration-count: infinite;
  alt: 50;
}

@keyframes example9 {
  0%   {color:rgb(243, 236, 236); left:10px; top:30px;}
  25%  {color:rgb(88, 88, 6); left:10px; top: 40px;}
  50%  {color:rgb(66, 4, 61); left:10px; top:40px;}
  75%  {color:rgb(3, 7, 3); left:10px; top:30px;}
  100% {color:rgb(248, 240, 240); left:10px; top:30px;}
}

 img.ex2345 {   
width: 100px;
height: 100px;
background-color: rgb(177, 22, 22);
border-radius: 100%;
 }

 img.ex23455 {   
width: 160px;
height: 160px;
background-color: rgb(221, 18, 18);
border-radius: 60%;
 }
 


 i {  
  color:rgb(255, 255, 255); 
  font-size: 16px;    
animation-name: example4;
  animation-duration: 25s;
  }

   
  .button11 { 
    background-color: rgb(199, 195, 195); 
    width: %;
    height: 40px;
    border:   0px solid rgb(20, 20, 19);
    color:rgb(180, 39, 39);
     border-radius: 50px;
   }
   
  .button9 { 
    background-color: rgb(88, 84, 25); 
    width: 55px;
    height: 40px;
    border:   0px solid rgb(20, 20, 19);
    color:rgb(245, 241, 241);
     border-radius: 50px;
   }

   
  .button01 { 
    background-color: rgb(79, 80, 22); 
    width: 50%;
    height: 50px;
    border:   0px solid rgb(20, 20, 19);
    color:rgb(245, 241, 241);
     border-radius: 20px;
   }

  
   .button12 {   
width: 90px;
height: 70px;
background-color: rgb(207, 204, 201);
border-radius: 20px;
float: left;
color: rgb(235, 13, 13);
border-bottom: 0px solid rgb(245, 241, 240);
 border-top:    0px solid rgb(58, 55, 37);
 border-right: 4px solid rgb(20, 20, 19);
 border-left:   4px solid rgb(10, 10, 10);
 animation: mymove991 s3 infinite;
 
}


/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width:  50%;
  padding: 20px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  background-color: rgb(255, 254, 254);
  height: 1%;
  border-radius:60px;
}

.containerTab {
  padding: 10px;
  color: rgb(24, 24, 23);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
 right:30px  ;
  color: rgb(236, 37, 11);
  font-size: 45px;
  cursor: pointer;
  position: fixed;
}

Div.ex22 {
  background-color: rgb(95, 87, 9);
width: px;
height:200px;
    box-sizing: border-box;
       border-radius: 20px;
       border-bottom: 0px solid rgb(248, 9, 9);
       animation: mymove992 7s infinite;
 
}

Div.ex111 {
  
width: px;
height:30px;
box-sizing: border-box;
       border-radius: 0px;
      }

@keyframes mymove92 {
 
 20% {background-color:  rgb(247, 173, 140);}
 30% {background-color:  rgb(253, 253, 250);}
 60% {background-color:  rgb(175, 250, 146);}
 80% {background-color:  rgb(240, 240, 166);}
 70% {background-color:  rgb(117, 117, 115);}
 100% {background-color:  rgb(155, 155, 151);}
 
}

body {background-color: rgb(230, 225, 225);   }
    
  .footer {
  position: fixed;
    left: 0;
  bottom: 0;
   height: 150px;
   background-color: rgb(71, 28, 28);
   border-radius: 0%;
  color: rgb(129, 224, 20);
  width: 100%;
  text-align: center;
}

 h1{
  width: px;
  height: px;
  color: rgb(8, 8, 8);
  position: fixed;
  animation-name: example1;
  animation-duration: 4s;
  border-radius: 59px;
  animation-iteration-count: infinite;
}

@keyframes example1 {
  0%   {color:rgb(243, 236, 236); left:200px; top:0px;}
  25%  {color:rgb(88, 88, 6); left:200px; top:0px;}
  50%  {color:rgb(66, 4, 61); left:200px; top:10px;}
  75%  {color:rgb(3, 7, 3); left:200px; top:0px;}
  100% {color:rgb(248, 240, 240); left:200px; top:10px;}
}

img.ex000{
  width: 80px;
  height: 80px;
  background-color: crimson;
  color: rgb(8, 8, 8);
  position: fixed;
  animation-name: example2;
  animation-duration: 4s;
  border-radius: 59px;
  animation-iteration-count: infinite;
}

@keyframes example2 {
  0%   {color:rgb(243, 236, 236); left:60px; top:250px;}
  25%  {color:rgb(88, 88, 6); left:500px; top: 250px;}
  50%  {color:rgb(66, 4, 61); left:500px; top:250px;}
  75%  {color:rgb(3, 7, 3); left:500px; top:250px;}
  100% {color:rgb(248, 240, 240); left:50px; top:250px;}
}

img.ex001{
  width: 80px;
  height: 80px;
  color: rgb(8, 8, 8);
  position: fixed;
  animation-name: example3;
  animation-duration: 4s;
  border-radius: 59px;
  animation-iteration-count: infinite;
}

@keyframes example3 {
  0%   {color:rgb(243, 236, 236); left:60px; top:300px;}
  25%  {color:rgb(88, 88, 6); left:20px; top: 400px;}
  50%  {color:rgb(66, 4, 61); left:40px; top:400px;}
  75%  {color:rgb(3, 7, 3); left:40px; top:380px;}
  100% {color:rgb(248, 240, 240); left:50px; top:300px;}
}
h6 {   
color: #ddd;
font-size: 15px;
}

h6.ex2 {   
color: rgb(255, 254, 254);
font-size: 15px;
}

</style>
</head>
<body>
 
  <div class="ex22">
    <label  id="dark-change"></label>
    <img  class="ex234" src=" " id="img" alt="img"/>
   
    <h1> <img  class="ex2345" src="qs image.png"  alt=""/> QS.com</h1> 
 
    </div>

    <table> 
      <th>           
             <a href="voice html.html">   <button class="button9">  <i class="fas fa-microphone-alt"></i>   </button> </a>  </th> 
            </th>
          <th>
             <a href="vedio html.html">  <button class="button9">  <i class="fas fa-video"></i>        </button> </a>   </th> 
            </th>
          <th>
             <a href="camera html.html">  <button class="button9">  <i class="fas fa-camera"></i>        </button> </a>   </th> 
            </th>
           <tr></tr>
          <th>
             <a href="text html.html">  <button class="button9"><i class="fas fa-envelope"></i>       </button> </a>   </th> 
            </th>
        
             <th>
              <a href="register QS.com.html">  <button class="button9"> log out   </button> </a>   </th> 
             </th>
            </table>
      
     

    <div style="text-align:center">
 
    </div>
    
<span style="font-size:30px;cursor:pointer" onclick="openNav()">   <button class="button01">☰open</button></span>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    

       
<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:rgb(59, 55, 17);">
 Account
  </div>

 


  <div class="column" onclick="openTab('b3');" style="background:rgb(63, 62, 11);">
sevice
  </div>
</div>


<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:rgb(54, 52, 52)">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
 <table>  
  


    <input  type="file" 
          id="capture" 
          accept="image/*" 
          capture 
          multiple />                         
        </th>
             
      </table>

</div>

 











<div id="b3" class="containerTab" style="display:none;background:rgb(36, 7, 7)">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>services</h2>
  <button class="button11">chat</button>
  <button class="button11">food </button> 
  <button class="button11">map</button> 
 <button class="button11"> taix & delivery</button>  
 
 <button class="button11"> radio , news & tv</button> 
 <button class="button11">other home services  babar , hair dressing & make up artist</button> 

 
  <button class="button11">music ,sport ,movie , art & catoon</button>
  
   <button class="button11">learn new skill and also teach people            </button>
</div> 

 
  
<table>  


     
  </div>
  
   
        
  <div class="footer">
    <h6 class="ex2"> <p>Copyright © 2021 Queen Sabrina.com. All rights reserved</p></h6>
   
    powered by Asuoha.com
</div>
</div>



<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}



    
              document.addEventListener('DOMContentLoaded', (ev)=>{
                   let form = document.getElementById('myform');
                   //get the captured media file
                   let input = document.getElementById('capture');
                   
                   input.addEventListener('change', (ev)=>{
                       console.dir( input.files[0] );
                       if(input.files[0].type.indexOf("image/") > -1){
                           let img = document.getElementById('img');
                           img.src = window.URL.createObjectURL(input.files[0]);
                       }
                     
                       else if(input.files[0].type.indexOf("audio/") > -1 ){
                           let audio = document.getElementById('audio');
                           audio.src = window.URL.createObjectURL(input.files[0]);
                       }
                       else if(input.files[0].type.indexOf("video/") > -1 ){
                           let video = document.getElementById('video');
                           video.src=window.URL.createObjectURL(input.files[0]);
                       }
                       
                       
                   })
                   
               })
          
            
             
          
               



               function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
 
    
    
        var content = document.getElementsByTagName('body')[0];
        var darkMode = document.getElementById('dark-change');
        darkMode.addEventListener('click', function(){
            darkMode.classList.toggle('active');
            content.classList.toggle('night');
        })



        
        var myVar;
             
             function myFunction() {
               myVar = setTimeout(showPage, 300);
             }
             
             function showPage() {
               document.getElementById("loader").style.display = "none";
               document.getElementById("myDiv").style.display = "block";
             }
             
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
    </script> 
  
</body>
</html> 













