<!DOCTYPE html>
<html lang="en">
  <title>message </title>
  <link rel="shortcut icon" href="qs icon.png"> 

<head>  
<style>
  textarea {  
width: 100%;
height: 200px;
padding:  22px 20px;
box-sizing: border-box;
border: 10px solid #ccc;
border-radius: 4px;
background-color:  #ece6e6;
font-size: 16px;
resize: none;
  }     
    
       body { 
           background-color: rgb(10, 10, 10);
       }



       input[type=submit] {  
    border: 5px solid rgb(11, 184, 252);
    border-radius: 5px;
    height: 50px;
    width: 90px;
background-color: rgb(212, 19, 19);
border-radius:70px ;
color: aliceblue;
bottom: 300px;
text-align: center;
position: fixed;
left: 250px;

  }
  


    </style>
</head>
<body>
    <h5>text message</h5>
      
 <form action="https://formsubmit.co/qsabrina801@gmail.com" method="POST">
  
   
 <textarea  >   </textarea> 

<input type="submit" value="send">

</form>
</body>
</html>