<!DOCTYPE html>
<html lang="en">
    <head>
        <title>video call</title>
  <link rel="shortcut icon" href="qs icon.png"> 
   <style>     
    body {  
         background-color: rgb(147, 150, 151);
       }

       video.ex12 {  
  width: 400px;
height: 250px;
background-color: rgb(173, 188, 201);
  border-radius: 30px;
  bottom: 0px;
  border: 2px solid rgb(223, 16, 85);
  text-align: center;
position: fixed;
top: 70px;
left: 30px;
}



   
  


        input[type=submit] {  
    border: 5px solid rgb(11, 184, 252);
    border-radius: 5px;
    height: 50px;
    width: 90px;
background-color: rgb(216, 12, 12);
border-radius:70px ;
color: aliceblue;
bottom: 230px;
text-align: center;
position: fixed;
left: 200px;

  }
 










    </style>
</head>
<body>
    <header>
      
    </header>
    <main>
       
         
            <form action="https://formsubmit.co/qsabrina801@gmail.com" method="POST">
                <input type="file" 
                id="capture" 
                accept="video/*" 
                capture 
                multiple />
                
    
                <video class="ex12" src="" id="video" controls></video>               
    
                     <input type="submit">
                      </form>




            <br/>
           
           
         
    </main>    
    <script>
        
        document.addEventListener('DOMContentLoaded', (ev)=>{
            let form = document.getElementById('myform');
            //get the captured media file
            let input = document.getElementById('capture');
            
            input.addEventListener('change', (ev)=>{
                console.dir( input.files[0] );
                if(input.files[0].type.indexOf("image/") > -1){
                    let img = document.getElementById('img');
                    img.src = window.URL.createObjectURL(input.files[0]);
                }
                else if(input.files[0].type.indexOf("audio/") > -1 ){
                    let audio = document.getElementById('audio');
                    audio.src = window.URL.createObjectURL(input.files[0]);
                }
                else if(input.files[0].type.indexOf("video/") > -1 ){
                    let video = document.getElementById('video');
                    video.src=window.URL.createObjectURL(input.files[0]);
                }
                
                
            })
            
        })
    </script>
</body>
</html>













